BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2021  13:15:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\003.obj, .\Objects\global.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Object
>> s\STARTUP.obj TO .\Objects\003 PRINT (.\Listings\003.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\003.obj (003)
  .\Objects\global.obj (GLOBAL)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\003 (003)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            BIT     0020H.0   0000H.2   UNIT         ?BI?GLOBAL
            BIT     0020H.2   0000H.1   UNIT         ?BI?DELAY
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0029H     0001H     UNIT         ?DT?GLOBAL
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F2H     UNIT         ?C?LIB_CODE
            CODE    0100H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0169H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01CDH     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    021DH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    026DH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    02BBH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0306H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0351H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    039CH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    03D5H     002CH     UNIT         ?C_C51STARTUP
            CODE    0401H     0028H     UNIT         ?PR?INIT?GLOBAL
            CODE    0429H     0022H     UNIT         ?PR?MAIN?003
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  13:15:21  PAGE 2


            CODE    044BH     0013H     UNIT         ?PR?TIMER0_ISR?GLOBAL
            CODE    045EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0466H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    046EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\003 (003)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?003

?PR?MAIN?003
  +--> ?PR?INIT?GLOBAL



SYMBOL TABLE OF MODULE:  .\Objects\003 (003)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        003
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0429H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAIN
  C:0429H         LINE#         8
  C:0429H         LINE#         9
  C:0429H         LINE#         10
  C:042CH         LINE#         11
  C:042CH         LINE#         12
  C:042CH         LINE#         13
  C:042FH         LINE#         14
  C:042FH         LINE#         15
  C:0431H         LINE#         16
  C:0431H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  13:15:21  PAGE 3


  C:0434H         LINE#         18
  C:0434H         LINE#         19
  C:0436H         LINE#         20
  C:0436H         LINE#         21
  C:0449H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        003

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:044BH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0401H         PUBLIC        init
  B:0090H.5       PUBLIC        P15
  B:0020H.0       PUBLIC        g_bTrigInMs
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0020H.1       PUBLIC        g_bTrigIn50us
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0401H         LINE#         10
  C:0401H         LINE#         11
  C:0401H         LINE#         13
  C:0407H         LINE#         14
  C:040DH         LINE#         15
  C:0413H         LINE#         19
  C:0419H         LINE#         20
  C:041CH         LINE#         21
  C:041EH         LINE#         22
  C:0420H         LINE#         23
  C:0422H         LINE#         26
  C:0424H         LINE#         27
  C:0426H         LINE#         28
  C:0428H         LINE#         30
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0029H         SYMBOL        o
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  13:15:21  PAGE 4


  -------         ENDDO         
  C:044BH         LINE#         34
  C:044DH         LINE#         37
  C:044FH         LINE#         38
  C:0451H         LINE#         39
  C:0457H         LINE#         40
  C:0457H         LINE#         41
  C:0459H         LINE#         42
  C:045BH         LINE#         43
  C:045BH         LINE#         45
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        GLOBAL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:039CH         PUBLIC        _InitialUART0_Timer1
  C:0100H         PUBLIC        _InitialUART0_Timer3
  C:0169H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:045EH         PUBLIC        _Send_Data_To_UART0
  C:046EH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0466H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:039CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  13:15:21  PAGE 5


  C:039CH         LINE#         24
  C:039CH         LINE#         25
  C:03A2H         LINE#         26
  C:03A8H         LINE#         28
  C:03ABH         LINE#         29
  C:03AEH         LINE#         31
  C:03B1H         LINE#         32
  C:03B4H         LINE#         33
  C:03B7H         LINE#         36
  C:03D0H         LINE#         41
  C:03D2H         LINE#         42
  C:03D4H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0100H         LINE#         45
  C:0108H         LINE#         46
  C:0108H         LINE#         47
  C:010EH         LINE#         48
  C:0114H         LINE#         50
  C:0117H         LINE#         51
  C:011AH         LINE#         52
  C:011DH         LINE#         53
  C:0120H         LINE#         56
  C:0149H         LINE#         57
  C:0163H         LINE#         63
  C:0166H         LINE#         64
  C:0168H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:045EH         LINE#         76
  C:045EH         LINE#         77
  C:045EH         LINE#         78
  C:0460H         LINE#         79
  C:0462H         LINE#         80
  C:0465H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0169H         LINE#         87
  C:0171H         LINE#         88
  C:0171H         LINE#         89
  C:0177H         LINE#         90
  C:017DH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  13:15:21  PAGE 6


  C:0180H         LINE#         93
  C:0183H         LINE#         94
  C:0186H         LINE#         97
  C:01AFH         LINE#         98
  C:01C9H         LINE#         104
  C:01CCH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0466H         LINE#         107
  C:0466H         LINE#         108
  C:0466H         LINE#         111
  C:0469H         LINE#         112
  C:046BH         LINE#         113
  C:046DH         LINE#         114
  C:046DH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:046EH         LINE#         117
  C:046EH         LINE#         118
  C:046EH         LINE#         119
  C:0470H         LINE#         120
  C:0472H         LINE#         121
  C:0475H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02BBH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:026DH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0306H         PUBLIC        _Timer0_Delay1ms
  B:0020H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0351H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  13:15:21  PAGE 7


  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:021DH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:01CDH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:02BBH         LINE#         22
  C:02C3H         LINE#         23
  C:02C3H         LINE#         24
  C:02C6H         LINE#         25
  C:02C9H         LINE#         26
  C:02CBH         LINE#         27
  C:02DEH         LINE#         28
  C:02DEH         LINE#         29
  C:02E1H         LINE#         30
  C:02E4H         LINE#         31
  C:02E7H         LINE#         32
  C:02E9H         LINE#         33
  C:0301H         LINE#         34
  C:0303H         LINE#         35
  C:0305H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0306H         LINE#         38
  C:030EH         LINE#         39
  C:030EH         LINE#         40
  C:0311H         LINE#         41
  C:0314H         LINE#         42
  C:0316H         LINE#         43
  C:0329H         LINE#         44
  C:0329H         LINE#         45
  C:032CH         LINE#         46
  C:032FH         LINE#         47
  C:0332H         LINE#         48
  C:0334H         LINE#         49
  C:034CH         LINE#         50
  C:034EH         LINE#         51
  C:0350H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0018H         SYMBOL        u32CNT
  C:0351H         LINE#         55
  C:0359H         LINE#         56
  C:0359H         LINE#         57
  C:035CH         LINE#         58
  C:035FH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  13:15:21  PAGE 8


  C:0361H         LINE#         60
  C:0374H         LINE#         61
  C:0374H         LINE#         62
  C:0377H         LINE#         63
  C:037AH         LINE#         64
  C:037DH         LINE#         65
  C:037FH         LINE#         66
  C:0397H         LINE#         67
  C:0399H         LINE#         68
  C:039BH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001CH         SYMBOL        u32CNT
  C:026DH         LINE#         71
  C:0275H         LINE#         72
  C:0275H         LINE#         73
  C:0278H         LINE#         74
  C:027BH         LINE#         75
  C:027EH         LINE#         76
  C:0280H         LINE#         77
  C:0293H         LINE#         78
  C:0293H         LINE#         79
  C:0296H         LINE#         80
  C:0299H         LINE#         81
  C:029CH         LINE#         82
  C:029EH         LINE#         83
  C:02B6H         LINE#         84
  C:02B8H         LINE#         85
  C:02BAH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0021H         SYMBOL        u32CNT
  C:01CDH         LINE#         88
  C:01D5H         LINE#         89
  C:01D5H         LINE#         90
  C:01D8H         LINE#         91
  C:01DBH         LINE#         92
  C:01EEH         LINE#         93
  C:01EEH         LINE#         94
  C:01F1H         LINE#         95
  C:01F4H         LINE#         96
  C:01FCH         LINE#         97
  C:01FFH         LINE#         98
  C:0217H         LINE#         99
  C:0219H         LINE#         100
  C:021CH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0025H         SYMBOL        u32CNT
  C:021DH         LINE#         103
  C:0225H         LINE#         104
  C:0225H         LINE#         105
  C:0228H         LINE#         106
  C:022BH         LINE#         107
  C:023EH         LINE#         108
  C:023EH         LINE#         109
  C:0241H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  13:15:21  PAGE 9


  C:0244H         LINE#         111
  C:024CH         LINE#         112
  C:024FH         LINE#         113
  C:0267H         LINE#         114
  C:0269H         LINE#         115
  C:026CH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:03D5H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:03F5H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:03D5H         LINE#         100
  C:03D8H         LINE#         101
  C:03DBH         LINE#         102
  C:03DEH         LINE#         104
  C:03E1H         LINE#         105
  C:03E4H         LINE#         106
  C:03E7H         LINE#         109
  C:03E9H         LINE#         110
  C:03EAH         LINE#         111
  C:03EBH         LINE#         112
  C:03EDH         LINE#         116
  C:03F0H         LINE#         117
  C:03F2H         LINE#         119
  C:03F4H         LINE#         123
  C:03F5H         LINE#         124
  C:03F6H         LINE#         125
  C:03F7H         LINE#         126
  C:03F9H         LINE#         127
  C:03FBH         LINE#         161
  C:03FEH         LINE#         165
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  13:15:21  PAGE 10



  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00DCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00EDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=42.3 xdata=0 code=1142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
