BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2022  23:13:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\003.obj, .\Objects\global.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Object
>> s\STARTUP.obj TO .\Objects\MINIONS003 PRINT (.\Listings\MINIONS003.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\003.obj (003)
  .\Objects\global.obj (GLOBAL)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\MINIONS003 (003)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?GLOBAL
            DATA    0015H     0008H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?GLOBAL
            BIT     0020H.2   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0025H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0029H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0039H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  23:13:31  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04CAH     UNIT         ?C?LIB_CODE
            CODE    04D8H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0646H     00F6H     UNIT         ?PR?WORKINGMANAGER?GLOBAL
            CODE    073CH     00ACH     UNIT         ?C_C51STARTUP
            CODE    07E8H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0851H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    08B5H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0905H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0955H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    09A3H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    09EEH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0A39H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0A84H     003EH     UNIT         ?PR?INIT?GLOBAL
            CODE    0AC2H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0AFBH     0025H     UNIT         ?PR?MAIN?003
            CODE    0B20H     0013H     UNIT         ?PR?TIMER0_ISR?GLOBAL
            CODE    0B33H     0013H     UNIT         ?C_INITSEG
            CODE    0B46H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0B4EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0B56H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\MINIONS003 (003)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?003
  +--> ?C_INITSEG

?PR?MAIN?003                               -----    -----      -----    -----
  +--> ?PR?INIT?GLOBAL
  +--> ?PR?WORKINGMANAGER?GLOBAL

?PR?WORKINGMANAGER?GLOBAL                  -----    -----      0015H    0004H
  +--> ?PR?SIN?SIN

?PR?SIN?SIN                                0020H.3  0000H.1    0019H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\MINIONS003 (003)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        003
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  23:13:31  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0AFBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAIN
  C:0AFBH         LINE#         10
  C:0AFBH         LINE#         11
  C:0AFBH         LINE#         12
  C:0AFEH         LINE#         13
  C:0AFEH         LINE#         14
  C:0AFEH         LINE#         15
  C:0B01H         LINE#         16
  C:0B01H         LINE#         17
  C:0B03H         LINE#         18
  C:0B03H         LINE#         19
  C:0B06H         LINE#         20
  C:0B06H         LINE#         21
  C:0B08H         LINE#         22
  C:0B0BH         LINE#         23
  C:0B0BH         LINE#         24
  C:0B1EH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        003

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B20H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A84H         PUBLIC        init
  B:0020H.0       PUBLIC        g_bTrigInMs
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  23:13:31  PAGE 4


  C:0646H         PUBLIC        workingManager
  B:00A8H.1       PUBLIC        ET0
  B:0020H.1       PUBLIC        g_bTrigIn50us
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0A84H         LINE#         11
  C:0A84H         LINE#         12
  C:0A84H         LINE#         14
  C:0A8AH         LINE#         15
  C:0A90H         LINE#         16
  C:0A96H         LINE#         20
  C:0A9CH         LINE#         21
  C:0A9FH         LINE#         22
  C:0AA1H         LINE#         23
  C:0AA3H         LINE#         24
  C:0AA5H         LINE#         27
  C:0AA8H         LINE#         28
  C:0AABH         LINE#         29
  C:0AAEH         LINE#         30
  C:0AB1H         LINE#         31
  C:0AB7H         LINE#         32
  C:0ABAH         LINE#         33
  C:0ABDH         LINE#         41
  C:0ABFH         LINE#         42
  C:0AC1H         LINE#         45
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        o
  -------         ENDDO         
  C:0B20H         LINE#         49
  C:0B22H         LINE#         52
  C:0B24H         LINE#         53
  C:0B26H         LINE#         54
  C:0B2CH         LINE#         55
  C:0B2CH         LINE#         56
  C:0B2EH         LINE#         57
  C:0B30H         LINE#         58
  C:0B30H         LINE#         60
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          WORKINGMANAGER
  -------         DO            
  D:0009H         SYMBOL        x0
  D:000DH         SYMBOL        x1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  23:13:31  PAGE 5


  D:0011H         SYMBOL        x2
  D:0015H         SYMBOL        PHASE0
  D:0017H         SYMBOL        PHASE1
  D:0004H         SYMBOL        PHASE2
  -------         ENDDO         
  C:0646H         LINE#         61
  C:0646H         LINE#         62
  C:0646H         LINE#         67
  C:0661H         LINE#         68
  C:067CH         LINE#         69
  C:0697H         LINE#         71
  C:06C7H         LINE#         72
  C:06F7H         LINE#         73
  C:0725H         LINE#         75
  C:072AH         LINE#         76
  C:072CH         LINE#         78
  C:0731H         LINE#         79
  C:0733H         LINE#         81
  C:0737H         LINE#         82
  C:0739H         LINE#         83
  C:073BH         LINE#         87
  -------         ENDPROC       WORKINGMANAGER
  -------         ENDMOD        GLOBAL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0AC2H         PUBLIC        _InitialUART0_Timer1
  C:07E8H         PUBLIC        _InitialUART0_Timer3
  C:0851H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0B46H         PUBLIC        _Send_Data_To_UART0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  23:13:31  PAGE 6


  C:0B56H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0B4EH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0AC2H         LINE#         23
  C:0AC2H         LINE#         24
  C:0AC2H         LINE#         25
  C:0AC8H         LINE#         26
  C:0ACEH         LINE#         28
  C:0AD1H         LINE#         29
  C:0AD4H         LINE#         31
  C:0AD7H         LINE#         32
  C:0ADAH         LINE#         33
  C:0ADDH         LINE#         36
  C:0AF6H         LINE#         41
  C:0AF8H         LINE#         42
  C:0AFAH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:07E8H         LINE#         45
  C:07F0H         LINE#         46
  C:07F0H         LINE#         47
  C:07F6H         LINE#         48
  C:07FCH         LINE#         50
  C:07FFH         LINE#         51
  C:0802H         LINE#         52
  C:0805H         LINE#         53
  C:0808H         LINE#         56
  C:0831H         LINE#         57
  C:084BH         LINE#         63
  C:084EH         LINE#         64
  C:0850H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0B46H         LINE#         76
  C:0B46H         LINE#         77
  C:0B46H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  23:13:31  PAGE 7


  C:0B48H         LINE#         79
  C:0B4AH         LINE#         80
  C:0B4DH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:0851H         LINE#         87
  C:0859H         LINE#         88
  C:0859H         LINE#         89
  C:085FH         LINE#         90
  C:0865H         LINE#         92
  C:0868H         LINE#         93
  C:086BH         LINE#         94
  C:086EH         LINE#         97
  C:0897H         LINE#         98
  C:08B1H         LINE#         104
  C:08B4H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B4EH         LINE#         107
  C:0B4EH         LINE#         108
  C:0B4EH         LINE#         111
  C:0B51H         LINE#         112
  C:0B53H         LINE#         113
  C:0B55H         LINE#         114
  C:0B55H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0B56H         LINE#         117
  C:0B56H         LINE#         118
  C:0B56H         LINE#         119
  C:0B58H         LINE#         120
  C:0B5AH         LINE#         121
  C:0B5DH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09A3H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0955H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09EEH         PUBLIC        _Timer0_Delay1ms
  B:0020H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  23:13:31  PAGE 8


  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0A39H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0905H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:08B5H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0029H         SYMBOL        u32CNT
  C:09A3H         LINE#         22
  C:09ABH         LINE#         23
  C:09ABH         LINE#         24
  C:09AEH         LINE#         25
  C:09B1H         LINE#         26
  C:09B3H         LINE#         27
  C:09C6H         LINE#         28
  C:09C6H         LINE#         29
  C:09C9H         LINE#         30
  C:09CCH         LINE#         31
  C:09CFH         LINE#         32
  C:09D1H         LINE#         33
  C:09E9H         LINE#         34
  C:09EBH         LINE#         35
  C:09EDH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002DH         SYMBOL        u32CNT
  C:09EEH         LINE#         38
  C:09F6H         LINE#         39
  C:09F6H         LINE#         40
  C:09F9H         LINE#         41
  C:09FCH         LINE#         42
  C:09FEH         LINE#         43
  C:0A11H         LINE#         44
  C:0A11H         LINE#         45
  C:0A14H         LINE#         46
  C:0A17H         LINE#         47
  C:0A1AH         LINE#         48
  C:0A1CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  23:13:31  PAGE 9


  C:0A34H         LINE#         50
  C:0A36H         LINE#         51
  C:0A38H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0031H         SYMBOL        u32CNT
  C:0A39H         LINE#         55
  C:0A41H         LINE#         56
  C:0A41H         LINE#         57
  C:0A44H         LINE#         58
  C:0A47H         LINE#         59
  C:0A49H         LINE#         60
  C:0A5CH         LINE#         61
  C:0A5CH         LINE#         62
  C:0A5FH         LINE#         63
  C:0A62H         LINE#         64
  C:0A65H         LINE#         65
  C:0A67H         LINE#         66
  C:0A7FH         LINE#         67
  C:0A81H         LINE#         68
  C:0A83H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0035H         SYMBOL        u32CNT
  C:0955H         LINE#         71
  C:095DH         LINE#         72
  C:095DH         LINE#         73
  C:0960H         LINE#         74
  C:0963H         LINE#         75
  C:0966H         LINE#         76
  C:0968H         LINE#         77
  C:097BH         LINE#         78
  C:097BH         LINE#         79
  C:097EH         LINE#         80
  C:0981H         LINE#         81
  C:0984H         LINE#         82
  C:0986H         LINE#         83
  C:099EH         LINE#         84
  C:09A0H         LINE#         85
  C:09A2H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0039H         SYMBOL        u32CNT
  C:08B5H         LINE#         88
  C:08BDH         LINE#         89
  C:08BDH         LINE#         90
  C:08C0H         LINE#         91
  C:08C3H         LINE#         92
  C:08D6H         LINE#         93
  C:08D6H         LINE#         94
  C:08D9H         LINE#         95
  C:08DCH         LINE#         96
  C:08E4H         LINE#         97
  C:08E7H         LINE#         98
  C:08FFH         LINE#         99
  C:0901H         LINE#         100
  C:0904H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  23:13:31  PAGE 10


  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003DH         SYMBOL        u32CNT
  C:0905H         LINE#         103
  C:090DH         LINE#         104
  C:090DH         LINE#         105
  C:0910H         LINE#         106
  C:0913H         LINE#         107
  C:0926H         LINE#         108
  C:0926H         LINE#         109
  C:0929H         LINE#         110
  C:092CH         LINE#         111
  C:0934H         LINE#         112
  C:0937H         LINE#         113
  C:094FH         LINE#         114
  C:0951H         LINE#         115
  C:0954H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:073CH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0751H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:073CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:075CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:073CH         LINE#         100
  C:073FH         LINE#         101
  C:0742H         LINE#         102
  C:0745H         LINE#         104
  C:0748H         LINE#         105
  C:074BH         LINE#         106
  C:074EH         LINE#         109
  C:0750H         LINE#         110
  C:0751H         LINE#         111
  C:0752H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  23:13:31  PAGE 11


  C:0754H         LINE#         116
  C:0757H         LINE#         117
  C:0759H         LINE#         119
  C:075BH         LINE#         123
  C:075CH         LINE#         124
  C:075DH         LINE#         125
  C:075EH         LINE#         126
  C:0760H         LINE#         127
  C:0762H         LINE#         161
  C:0765H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02ACH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0520H         PUBLIC        _COS
  C:0536H         PUBLIC        _SIN
  C:0568H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?ULDIV
  C:03F4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0486H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0494H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04A5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  23:13:31  PAGE 12


  -------         MODULE        ?C?LLDCODE
  C:04B8H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04C8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=62.4 xdata=0 code=2910
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
